# Cartman

./: Cartman.sln  Cartman.sln.DotSettings  LICENSE  README.md
Cartman/: Cartman.csproj  Cartman.sln  MagicBall.csproj  Program.cs  appSettings.json
Cartman/Configuration/: AppSettings.cs
Cartman/Constants/: MacrosVariables.cs
Cartman/Models/: CalendarItem.cs  RocketAttachment.cs  RocketField.cs  RocketMessage.cs
Cartman/Processor/: CalendarItem.cs  CalendarProcessor.cs
Cartman/Properties/: launchSettings.json
Cartman/Templates/: rocketChat.js
